<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /*
            medidas absolutas
            cm, mm, in (polegada), px, pt, pc (paica)

            Medidas Relativas
            em, ex, rem, vw, vh, %

            16px geralmente = 1em - usar de preferencia em*
            font-size: 3em;
            font-weight: bolder ;
            font-style: italic;
            text-decoration: underline;*/
             /* lighter normal bold bolder*/ 
        }

        h1 {
            /* shorthand junta varios estilos em um so conforme exemplo* - 
            montar na seguinte sequencia - font-style -> font-weight -> font-size - > font-family*/
            font: italic bolder 3em Arial, Helvetica,sans-serif
        }

        h2 {
            font: italic bold 2em Arial
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Animi, nisi porro eius dolor officiis quod assumenda voluptas illo accusantium, repellat quidem quaerat quia, praesentium aspernatur nemo voluptate vel est eum! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sapiente enim dicta nisi in suscipit quibusdam sint voluptatum ad, doloremque magnam illum asperiores accusamus exercitationem beatae aperiam et dignissimos, quis natus. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laborum dolorum fugit, ducimus nesciunt dolorem nostrum, aperiam omnis ea consequatur porro rerum, expedita dolores nam ut velit odio eius error animi?</p>
    <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi facilis debitis, deserunt veritatis eveniet blanditiis minima inventore ullam sed, reiciendis incidunt. Odio nobis eius provident fugiat nulla, numquam praesentium voluptatibus.</P>
    <h2>Subtitulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat, recusandae. Repellat reiciendis accusantium harum numquam amet, impedit, optio fuga veritatis officiis libero culpa tempora nihil animi quo! At, fugiat sequi.</p>
</body>
</html>