<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagem de Fundo</title>
    <style>
        body {
            height: 100vh;
            /*background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center top;
            background-repeat: no-repeat;
            background-attachment: scroll;
            background-attachment: fixed;*/

            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover; /*(para preencher a tela toda)*/

        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de fundo</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloribus delectus, cum minima, natus porro assumenda maiores ad suscipit nesciunt nam quas atque animi. Exercitationem ex tenetur quod eos ipsa ut. Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem vel minus quae inventore id. Deleniti nihil harum amet dolorum, velit tenetur aut tempora impedit eum, delectus repudiandae repellendus quidem minus? Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro est reiciendis exercitationem laboriosam aut magni id, praesentium ad quos, voluptatum, soluta similique quia eum optio sunt molestias temporibus mollitia minus! orem, ipsum dolor sit amet consectetur adipisicing elit. Doloribus delectus, cum minima, natus porro assumenda maiores ad suscipit nesciunt nam quas atque animi. Exercitationem ex tenetur quod eos ipsa ut. Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem vel minus quae inventore id. Deleniti nihil harum amet dolorum, velit tenetur aut tempora impedit eum, delectus repudiandae repellendus quidem minus? Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro est reiciendis exercitationem laboriosam aut magni id, praesentium ad quos, voluptatum, soluta similique quia eum optio sunt molestias temporibus mollitia minus! orem, ipsum dolor sit amet consectetur adipisicing elit. Doloribus delectus, cum minima, natus porro assumenda maiores ad suscipit nesciunt nam quas atque animi. Exercitationem ex tenetur quod eos ipsa ut. Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem vel minus quae inventore id. Deleniti nihil harum amet dolorum, velit tenetur aut tempora impedit eum, delectus repudiandae repellendus quidem minus? Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro est reiciendis exercitationem laboriosam aut magni id, praesentium ad quos, voluptatum, soluta similique quia eum optio sunt molestias temporibus mollitia minus! orem, ipsum dolor sit amet consectetur adipisicing elit. Doloribus delectus, cum minima, natus porro assumenda maiores ad suscipit nesciunt nam quas atque animi. Exercitationem ex tenetur quod eos ipsa ut. Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem vel minus quae inventore id. Deleniti nihil harum amet dolorum, velit tenetur aut tempora impedit eum, delectus repudiandae repellendus quidem minus? Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro est reiciendis exercitationem laboriosam aut magni id, praesentium ad quos, voluptatum, soluta similique quia eum optio sunt molestias temporibus mollitia minus!</p>
    </main>
</body>
</html>