<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: 'jully';
            src: url('fonts/jully julia.otf') format('opentype');
            /*Tipos de format()
            - opentype (otf)
            - trueType (ttf)
            - embedded-opentype
            - truetype-aat (Apple Advanced Typography)
            - svg*/
            font-weight: normal;
            font-style: normal;
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'Jully','Times New Roman', Times, serif;
            font-size: 3em;
            
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Autem aspernatur perferendis ab cupiditate sunt veritatis laborum aliquam quae, aliquid quis voluptates facere itaque. Dolorum enim atque at quos sint aperiam.</p>
</body>
</html>