<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 400px;
            height: 400px;
            border-collapse: collapse;
            border: 5px solid red;
        }

        tr.linha {
            background-color: gray;
        }

        td {
            border: 1px solid black;
            padding: 8px;
            text-align: center; /*alinhamento horizontal*/
            vertical-align: middle; /*alinhamento vertical, sendo middle-centro / top-cima e bottom-baixo*/
        }

        td.numero {
            text-align: right;
        }

        td.dado {
            background-color: yellow;
        }
    </style>
</head>
<body>
    <h1>Minha primeira tabela</h1>
     <!--HIERARQUIA DE TABELAS (Simples)
        TABLE - tabela
            TABLE ROW <tr> = linha de tabela
            TABLE HEADER <th> = cabeçalho de tabela
            TABLE DATA <td> = dado de tabela-->  

    <table>
        <tr> <!--Primeira linha-->
            <td>A1</td>
            <td>B1</td> <!--o fechamento não é obrigatorio-->
            <td>C1</td>
        </tr>
        <tr class="linha"> <!--Segunda linha-->
            <td>A2</td>
            <td>B2</td>
            <td>C2</td>
        </tr>
        <tr> <!--Terceira linha-->
            <td>A3</td>
            <td>B3</td>
            <td class="numero">C3</td>
        </tr>
        <tr> <!--Quarta linha-->
            <td>A4</td>
            <td class="dado">B4</td>
            <td>C4</td>
        </tr>
    </table>
    
</body>
</html>